MONGODB_URL = mongodb+srv://invest_user:8P9f2MjJgq7gkcVb@cluster0.r2pjd5k.mongodb.net/authentication?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = L32KJ14531294WJRJ345@LDFASDF!$